location                                = "southeastasia"
resource_group_name                     = "rg-az-log-analytics-test"
allow_resource_only_permissions         = false
local_authentication_disabled           = false
sku                                     = "PerGB2018"
retention_in_days                       = 30
daily_quota_gb                          = 0
cmk_for_query_forced                    = false
internet_ingestion_enabled              = false
internet_query_enabled                  = false
reservation_capacity_in_gb_per_day      = 0
data_collection_rule_id                 = "" 
immediate_data_purge_on_30_days_enabled = false
identity_type                           = "SystemAssigned"
identity_identity_ids                   = ""

